<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agende sua Reunião | MS Capital Invest</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #0c2340;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
      text-align: center;
    }
    .logo {
      width: 120px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }
    p {
      font-size: 16px;
      line-height: 1.6;
    }
    .cta-button {
      display: inline-block;
      margin-top: 20px;
      background-color: #0c2340;
      color: #fff;
      padding: 12px 24px;
      font-size: 16px;
      text-decoration: none;
      border-radius: 4px;
    }
    .cta-button:hover {
      background-color: #091a30;
    }
    .note {
      margin-top: 30px;
      font-size: 14px;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="MS Capital Invest Logo" class="logo" />
    <h1>A primeira conversa para transformar sua vida financeira</h1>
    <p>Agende agora sua reunião de 15 a 30 minutos com a MS Capital Invest. Vamos conversar sobre o seu momento financeiro e te mostrar o caminho para começar a investir com segurança e foco em dividendos.</p>

    <a class="cta-button" href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ38WBo0SiPR19Yqwj2vPKWRfnHZxyEym7gZy5ZPe1bMMF16WDk-uDl4_s6pU6tRf1Jnw4puunNW" target="_blank">Agendar Reunião</a>

    <p class="note">
      ⬆️ Após agendar, envie o comprovante do pagamento de <strong>€10</strong> pelo WhatsApp ou e-mail.<br />
      O agendamento só será confirmado após o envio do comprovante dentro de 48 horas.<br />
      Caso contrário, o horário poderá ser liberado para outro cliente.
    </p>
  </div>
</body>
</html>
